# Playwright_Practice

./: pom.xml  testng.xml
DownloadFiles/: mySampleCSV.csv
allure-results/: 0032c047-add9-4268-a0df-64af58334ffd-container.json  0224fcc8-057d-4186-8a41-7b39a18d162f-result.json  02409681-093b-445b-890f-0a6af1ece5a5-container.json  02663437-a65d-4bb6-9d39-b26b78fbf789-container.json  0287bdec-e8a4-430c-b960-b2239e469436-container.json  030414de-0766-4ea5-83b2-5e3a94935929-container.json  03305c11-883c-4ffe-848d-b17e5513d1b4-container.json  037773f3-904c-4e7d-88f7-0db536b522c2-container.json  0461d70e-d87d-4da3-ba8b-4ef6b418dad6-result.json  047266c9-32a6-4073-b4d2-1d4e531ad6cf-container.json  04ab97e6-8843-4e00-9a58-fe0fbfff43df-container.json  04debffe-354f-4bba-a40f-36605a7d304e-container.json  0656a603-6c04-4b02-8d9b-e881e0509ead-result.json  08a10b6b-0477-4aae-b293-5ab3da3e05ef-container.json  08e3584d-bfba-4cd7-a39e-70ccaa757282-container.json  09ba6721-f5be-44c0-8b5a-95a9a5263a25-result.json  0a7580e8-cae2-4a5d-806f-10fe634e19a7-result.json  0ad84b16-cae4-40e3-a8cc-c61806246c12-container.json  0bed0540-2e4b-431c-b447-684d40270f7c-result.json  0c844e85-c982-4906-a77f-acaf41c376e3-container.json  0dbb737f-1327-4731-8c97-9a0e234e975b-container.json  0df29c5a-9024-4678-866f-5629019b00e1-result.json  10ecda2a-4550-411b-8762-db545e0e7d97-container.json  113a8890-9124-43c9-a296-31eafa012a32-container.json  113c3f26-a9e5-4b46-9a43-8277f261f265-container.json  13af4880-f2ab-418e-924c-4326565a8abe-container.json  13bf7c2b-2f0c-4591-8f40-e4cc32a3794c-container.json  143eaa74-5248-4f70-9484-a7bd884c487d-container.json  14705e07-15a1-45fd-824a-756bd240d990-container.json  15f5abf3-72a7-44d6-a3ca-80643aee7ce0-result.json  1628078e-d353-4a3d-a50f-d2be59a4d74f-result.json  16b58c6d-cb52-4b51-9829-466545e71382-container.json  16be37e4-1448-400c-aa20-7c54a8097250-container.json  16e8f109-e27f-4543-be18-4310aeae9268-result.json  (+291 more)
test-output/: index.html  (+3 more)
(+42 files in other folders)
